<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>50</x><y>310</y><w>120</w><h>110</h></coordinates><panel_attributes>Management User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>80</y><w>150</w><h>60</h></coordinates><panel_attributes>Do everything a
Readonly User can</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>170</y><w>150</w><h>60</h></coordinates><panel_attributes>Create Toolbox
Talk Notes</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>260</y><w>150</w><h>60</h></coordinates><panel_attributes>Update/View Toolbox
Talk Attendance</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>350</y><w>150</w><h>60</h></coordinates><panel_attributes>Create Toolbox Talk
Topics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>Create/Update
Certification
Records</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>530</y><w>150</w><h>60</h></coordinates><panel_attributes>Upload Work
Procedures</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>620</y><w>150</w><h>60</h></coordinates><panel_attributes>Upload Training
Documents</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>50</y><w>300</w><h>640</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>100</y><w>200</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>190</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>280</y><w>200</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>200</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>200</w><h>250</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>330</y><w>200</w><h>340</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>180;320;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>110</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;extends&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>180</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>270</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>250</x><y>340</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>260</x><y>410</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>480</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>590</y><w>120</w><h>70</h></coordinates><panel_attributes>&lt;&lt;include&gt;&gt;
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element></diagram>