# Safety-Toolbox

./: README.md
App/Safety Toolbox/: Safety Toolbox.sln
App/Safety Toolbox/Safety Toolbox/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Attendance.xaml  Attendance.xaml.cs  Certifications.xaml  Certifications.xaml.cs  Constants.cs  Library.xaml  Library.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Safety Toolbox.csproj  Toolbox Talk.xaml  Toolbox Talk.xaml.cs  TopicIdeas.xaml  TrainingDocs.xaml.cs  WorkProcedures.xaml  WorkProcedures.xaml.cs
App/Safety Toolbox/Safety Toolbox/Pages/: AddEditCert.xaml  AddEditCert.xaml.cs  AddLibraryFile.xaml  AddLibraryFile.xaml.cs  Attendance.xaml  Attendance.xaml.cs  Certifications.xaml  Certifications.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DataSaved.xaml  DataSaved.xaml.cs  FileSaved.xaml  FileSaved.xaml.cs  FileViewer.xaml  FileViewer.xaml.cs  GetCertFile.xaml  GetCertFile.xaml.cs  Library.xaml.cs  Notes.xaml  Notes.xaml.cs  ReportSettings.xaml  ReportSettings.xaml.cs  Settings.xaml  Settings.xaml.cs  Signup.xaml  Signup.xaml.cs  Toolbox Talk.xaml  TopicIdeas.xaml  TopicIdeas.xaml.cs  TrainingDocs.xaml  TrainingDocs.xaml.cs  TrainingMatricies.xaml  TrainingMatricies.xaml.cs  WorkProcedures.xaml  WorkProcedures.xaml.cs
App/Safety Toolbox/Safety Toolbox/Resources/Styles/: Colors.xaml  Styles.xaml
App/Safety Toolbox/Safety Toolbox/TemplateSelectors/: CertTemplateSelector.cs
App/Safety Toolbox/Safety Toolbox/Types/: AttendanceData.cs  CertificationData.cs  FileNoteData.cs  Password.cs  TextNoteData.cs
App/Safety Toolbox_Reports/Report Queries/: Certifications.sql  Expired Training.sql
App/Safety Toolbox_Reports/Safety Toolbox_Reports/: Safety Toolbox_Reports.sln
App/Safety Toolbox_Reports/Safety Toolbox_Reports/Safety Toolbox_Reports/: Certifcate.rdl  Certifications.rdl  DataSource.rds  ExpiredCertifications.rdl  Safety Toolbox_Reports.rptproj
App/Safety Toolbox_Reports/Sample Reports/: ExpiredCertifications.xlsx
Documentation/: SQL Database and Tables for testing.sql
Documentation/Design/Architecture/raw files/: Entity Relationship Diagram.uxf  Simplified Code Architecture Example.uxf  System Architecture Diagram.uxf  Use Case Diagram - Admin Setup Account.uxf  Use Case Diagram - IT.uxf  Use Case Diagram - Management.uxf  Use Case Diagram - Readonly.uxf
SQL Setup Files/: Test Data.sql
Setup Files/: Database Setup File.sql
